# Environment variables for backend
# Create your own .env file with these variables

# MongoDB connection string
# If using MongoDB Atlas (cloud), replace with your connection string
MONGODB_URI=mmongodb+srv://mrnikhil52_db_user:KvjNhkCYgGIN5E6g@cluster0.w3vxrsq.mongodb.net/?appName=Cluster0

# JWT Secret key for token generation
# In production, use a long, random string
JWT_SECRET=LinkedIn_Clone_Key

# Port number
PORT=5000